# Compose-FeatureBase-Multi-Module-Clean-Hexagonal-Architecture-Android-Kotlin

./: README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: ComposeFeaturedBasedMultiModule.yml  continuous.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composefeaturebasedmultimodule/: MainApplication.kt  SingleActivity.kt
app/src/main/java/com/example/composefeaturebasedmultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/com/example/core/components/: CoilImageComponent.kt  ErrorComponent.kt  LoadingComponent.kt
core/src/main/java/com/example/core/di/: CoroutineModule.kt
core/src/main/java/com/example/core/extensions/: ApiHelper.kt
core/src/main/java/com/example/core/model/: GenericException.kt
core/src/main/java/com/example/core/navigation/: NavigationService.kt
core/src/main/java/com/example/core/presentation/: StateAndEventViewModel.kt
core/src/main/java/com/example/core/utils/: Constants.kt  Qualifiers.kt
detail/: build.gradle.kts
detail/src/main/java/com/example/detail/data/api/: DetailApi.kt
detail/src/main/java/com/example/detail/domain/model/: ItemDetail.kt
detail/src/main/java/com/example/detail/domain/usecase/: GetItemDetailUseCase.kt
detail/src/main/java/com/example/detail/presentation/: DetailScreen.kt  DetailSearchScreen.kt  DetailViewModel.kt
detail/src/main/java/com/example/detail/presentation/components/: DetailContent.kt
detail/src/main/java/com/example/detail/presentation/state/: DetailUIState.kt
detail/src/main/java/com/example/detail/presentation/uievent/: DetailUIEvent.kt
detail/src/test/java/com/example/detail/data/datasource/: DetailDataSourceTest.kt
detail/src/test/java/com/example/detail/data/domainimpl/: GetItemDetailUseCaseTest.kt
detail/src/test/java/com/example/detail/presentation/: DetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/example/home/data/api/: HomeApi.kt
home/src/main/java/com/example/home/domain/model/: BannerItem.kt  CatalogItem.kt  HomeSections.kt  ProductItem.kt
home/src/main/java/com/example/home/domain/usecase/: GetInitialHomeUseCase.kt
home/src/main/java/com/example/home/presentation/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/example/home/presentation/components/: DetailBottomSheet.kt  HomeScreenContent.kt  SectionComponent.kt  SectionList.kt  VerticalItemCard.kt
home/src/main/java/com/example/home/presentation/sections/: BannerSection.kt  SectionTitle.kt  SlidableSection.kt  VerticalSection.kt
list/: build.gradle.kts
list/src/main/java/com/example/list/presentation/: ListScreen.kt  ListViewModel.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/example/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/example/navigation/graph/: DetailGraph.kt  DetailGraphBuilder.kt  DetailMain.kt  DetailSearch.kt
navigation/src/main/java/com/example/navigation/screens/: Detail.kt  Home.kt  List.kt
navigation/src/main/java/com/example/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithoutArgsScreen.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/extensions/: ApiHelper.kt
(+29 files in other folders)
