[versions]
# @keep
compileSdk = "34"
minSdk = "24"
androidCore = "1.12.0"
appcompat = "1.6.1"
hilt = "2.47"
okhttp = "4.10.0"
retrofit = "2.9.0"
lifecycleRuntimeKtx = "2.6.2"
composeActivity = "1.8.2"
composeHiltNav = "1.1.0"
pager = "0.19.0"
navigation = "2.7.6"
composeMaterial = "1.1.2"
agp = "8.2.1"
kotlin = "1.9.0"
compose-bom = "2023.08.00"
coil = "2.5.0"
jvmTarget = "1.8"
kotlinCompilerVersion = "1.5.1"
mockito = "5.10.0"
android-test = "1.6.0-alpha04"
junit = "4.13.2"
mockito-kotlin = "3.2.0"
coroutinesCore = "1.7.3"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-core = { module = "androidx.core:core-ktx", version.ref = "androidCore" }
hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNav" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-ui-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
hilt-ksp-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
android-test = { module = "androidx.test:core", version.ref = "android-test" }
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesCore" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
listNameSpace = { id = "com.example.list" }
networkNameSpace = { id = "com.example.network" }
detailNameSpace = { id = "com.example.detail" }
coreNameSpace = { id = "com.example.core" }
mainNamespace = { id = "com.example.composefeaturebasedmultimodule" }
navigationNameSpace = { id = "com.example.navigation" }
homeNameSpace = { id = "com.example.home" }
daggerHilt = { id = "com.google.dagger.hilt.android" }
ksp = { id = "com.google.devtools.ksp" }
